# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qmlMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appqmlMap


#############################################
# Order-only phony target for appqmlMap

build cmake_object_order_depends_target_appqmlMap: phony || .rcc/qmlcache/appqmlMap_Main_qml.cpp .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp .rcc/qrc_appqmlMap_raw_qml_0.cpp .rcc/qrc_qmake_qmlMap.cpp appqmlMap_autogen appqmlMap_autogen/mocs_compilation.cpp appqmlMap_autogen/timestamp appqmlMap_autogen_timestamp_deps appqmlMap_tooling appqmlmap_qmltyperegistrations.cpp meta_types/appqmlMap_json_file_list.txt meta_types/appqmlMap_json_file_list.txt.timestamp meta_types/qt6appqmlmap_debug_metatypes.json meta_types/qt6appqmlmap_debug_metatypes.json.gen qmlMap/appqmlMap.qmltypes

build CMakeFiles/appqmlMap.dir/appqmlMap_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/appqmlMap_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir/appqmlMap_autogen

build CMakeFiles/appqmlMap.dir/main.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/qmlMap/main.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir

build CMakeFiles/appqmlMap.dir/appqmlmap_qmltyperegistrations.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlmap_qmltyperegistrations.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/appqmlmap_qmltyperegistrations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir

build CMakeFiles/appqmlMap.dir/.rcc/qrc_qmake_qmlMap.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_qmake_qmlMap.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/.rcc/qrc_qmake_qmlMap.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir/.rcc

build CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir/.rcc/qmlcache

build CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_Main_qml.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appqmlMap_Main_qml.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_Main_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir/.rcc/qmlcache

build CMakeFiles/appqmlMap.dir/.rcc/qrc_appqmlMap_raw_qml_0.cpp.o: CXX_COMPILER__appqmlMap_Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_appqmlMap_raw_qml_0.cpp || cmake_object_order_depends_target_appqmlMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEQUICK_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appqmlMap.dir/.rcc/qrc_appqmlMap_raw_qml_0.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include -I/home/fikrat/QT_Examples/qmlMap -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineQuick
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  OBJECT_FILE_DIR = CMakeFiles/appqmlMap.dir/.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appqmlMap


#############################################
# Link the executable appqmlMap

build appqmlMap: CXX_EXECUTABLE_LINKER__appqmlMap_Debug CMakeFiles/appqmlMap.dir/appqmlMap_autogen/mocs_compilation.cpp.o CMakeFiles/appqmlMap.dir/main.cpp.o CMakeFiles/appqmlMap.dir/appqmlmap_qmltyperegistrations.cpp.o CMakeFiles/appqmlMap.dir/.rcc/qrc_qmake_qmlMap.cpp.o CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp.o CMakeFiles/appqmlMap.dir/.rcc/qmlcache/appqmlMap_Main_qml.cpp.o CMakeFiles/appqmlMap.dir/.rcc/qrc_appqmlMap_raw_qml_0.cpp.o | /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineQuick.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6PrintSupport.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineCore.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebChannel.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Positioning.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || appqmlMap_autogen appqmlMap_autogen_timestamp_deps appqmlMap_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/6.2.4/gcc_64/lib:  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineQuick.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6PrintSupport.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineCore.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebChannel.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Positioning.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/appqmlMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appqmlMap
  TARGET_PDB = appqmlMap.dbg


#############################################
# Utility command for appqmlMap_qmltyperegistration

build appqmlMap_qmltyperegistration: phony CMakeFiles/appqmlMap_qmltyperegistration appqmlmap_qmltyperegistrations.cpp qmlMap/appqmlMap.qmltypes meta_types/qt6appqmlmap_debug_metatypes.json.gen meta_types/qt6appqmlmap_debug_metatypes.json meta_types/appqmlMap_json_file_list.txt meta_types/appqmlMap_json_file_list.txt.timestamp appqmlMap_autogen/timestamp appqmlMap_autogen/mocs_compilation.cpp appqmlMap_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appqmlMap_qmltyperegistration


#############################################
# Utility command for appqmlMap_other_files

build appqmlMap_other_files: phony


#############################################
# Utility command for appqmlMap_qmllint

build appqmlMap_qmllint: phony CMakeFiles/appqmlMap_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appqmlMap_qmllint


#############################################
# Utility command for appqmlMap_tooling

build appqmlMap_tooling: phony qmlMap/Main.qml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QT_Examples/qmlMap -B/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QT_Examples/qmlMap -B/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appqmlMap_autogen_timestamp_deps

build appqmlMap_autogen_timestamp_deps: phony CMakeFiles/appqmlMap_autogen_timestamp_deps .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp


#############################################
# Utility command for appqmlMap_autogen

build appqmlMap_autogen: phony CMakeFiles/appqmlMap_autogen appqmlMap_autogen/timestamp appqmlMap_autogen/mocs_compilation.cpp appqmlMap_autogen_timestamp_deps appqmlMap_tooling


#############################################
# Custom command for meta_types/qt6appqmlmap_debug_metatypes.json.gen

build meta_types/qt6appqmlmap_debug_metatypes.json.gen meta_types/qt6appqmlmap_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appqmlmap_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appqmlmap_debug_metatypes.json: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc meta_types/appqmlMap_json_file_list.txt || appqmlMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc -o /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appqmlmap_debug_metatypes.json.gen --collect-json @/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appqmlMap_json_file_list.txt && /home/fikrat/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appqmlmap_debug_metatypes.json.gen /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appqmlmap_debug_metatypes.json
  DESC = Running moc --collect-json for target appqmlMap
  restat = 1


#############################################
# Custom command for appqmlmap_qmltyperegistrations.cpp

build appqmlmap_qmltyperegistrations.cpp qmlMap/appqmlMap.qmltypes | ${cmake_ninja_workdir}appqmlmap_qmltyperegistrations.cpp ${cmake_ninja_workdir}qmlMap/appqmlMap.qmltypes: CUSTOM_COMMAND qmltypes/appqmlMap_foreign_types.txt meta_types/qt6appqmlmap_debug_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmltyperegistrar /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6webenginewidgets_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6widgets_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6webenginecore_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6webchannel_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6positioning_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6printsupport_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6webenginequick_relwithdebinfo_metatypes.json || appqmlMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmltyperegistrar --generate-qmltypes=/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmlMap/appqmlMap.qmltypes --import-name=qmlMap --major-version=1 --minor-version=0 @/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmltypes/appqmlMap_foreign_types.txt -o /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlmap_qmltyperegistrations.cpp /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appqmlmap_debug_metatypes.json && /home/fikrat/Qt/Tools/CMake/bin/cmake -E make_directory /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.generated && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.generated/appqmlMap.qmltypes && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT_Examples/qmlMap /home/fikrat/QT_Examples/qmlMap /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmltypes/appqmlmap_qmltyperegistrations.cpp.d /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/c65a8275503e392a42f3cfd6680b562d34954f657b076e8811a81275e453c68d.d
  DESC = Automatic QML type registration for target appqmlMap
  depfile = /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/c65a8275503e392a42f3cfd6680b562d34954f657b076e8811a81275e453c68d.d
  restat = 1


#############################################
# Custom command for .rcc/qrc_qmake_qmlMap.cpp

build .rcc/qrc_qmake_qmlMap.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_qmlMap.cpp: CUSTOM_COMMAND qmlMap/qmldir .rcc/qmake_qmlMap.qrc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || appqmlMap_autogen appqmlMap_autogen_timestamp_deps appqmlMap_tooling
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc --output /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_qmake_qmlMap.cpp --name qmake_qmlMap /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_qmlMap.qrc --no-zstd
  DESC = Running rcc for resource qmake_qmlMap
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp

build .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/libexec/qmlcachegen .rcc/qmlcache/appqmlMap_qml_loader_file_list.rsp .rcc/qmake_qmlMap.qrc .rcc/appqmlMap_raw_qml_0.qrc
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmlcachegen --resource-name qmlcache_appqmlMap --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_qmlMap.qrc --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appqmlMap_raw_qml_0.qrc -o /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appqmlMap_qmlcache_loader.cpp @/home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appqmlMap_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appqmlMap_Main_qml.cpp

build .rcc/qmlcache/appqmlMap_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appqmlMap_Main_qml.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/libexec/qmlcachegen /home/fikrat/QT_Examples/qmlMap/Main.qml .rcc/qmake_qmlMap.qrc .rcc/appqmlMap_raw_qml_0.qrc qmlMap/appqmlMap.qmltypes || appqmlMap_autogen appqmlMap_autogen_timestamp_deps appqmlMap_tooling
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E make_directory /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmlcachegen --resource-path /qmlMap/Main.qml -I /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug -i /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmlMap/appqmlMap.qmltypes --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_qmlMap.qrc --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appqmlMap_raw_qml_0.qrc -o /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appqmlMap_Main_qml.cpp /home/fikrat/QT_Examples/qmlMap/Main.qml
  DESC = Generating .rcc/qmlcache/appqmlMap_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qrc_appqmlMap_raw_qml_0.cpp

build .rcc/qrc_appqmlMap_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appqmlMap_raw_qml_0.cpp: CUSTOM_COMMAND /home/fikrat/QT_Examples/qmlMap/Main.qml .rcc/appqmlMap_raw_qml_0.qrc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || appqmlMap_autogen appqmlMap_autogen_timestamp_deps appqmlMap_tooling
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc --output /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_appqmlMap_raw_qml_0.cpp --name appqmlMap_raw_qml_0 /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appqmlMap_raw_qml_0.qrc --no-zstd
  DESC = Running rcc for resource appqmlMap_raw_qml_0
  restat = 1


#############################################
# Custom command for appqmlMap_autogen/timestamp

build appqmlMap_autogen/timestamp appqmlMap_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appqmlMap_autogen/timestamp ${cmake_ninja_workdir}appqmlMap_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc || appqmlMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appqmlMap_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT_Examples/qmlMap /home/fikrat/QT_Examples/qmlMap /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/deps /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/5b874082234a596245e838db1ec5931357485149b2a9c185c154065fdc4665d9.d
  DESC = Automatic MOC for target appqmlMap
  depfile = /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/5b874082234a596245e838db1ec5931357485149b2a9c185c154065fdc4665d9.d
  restat = 1


#############################################
# Custom command for meta_types/appqmlMap_json_file_list.txt

build meta_types/appqmlMap_json_file_list.txt meta_types/appqmlMap_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appqmlMap_json_file_list.txt ${cmake_ninja_workdir}meta_types/appqmlMap_json_file_list.txt.timestamp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/cmake_automoc_parser appqmlMap_autogen/timestamp || appqmlMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/cmake_automoc_parser --cmake-autogen-cache-file /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appqmlMap_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appqmlMap_autogen.dir/AutogenInfo.json --output-file-path /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appqmlMap_json_file_list.txt --timestamp-file-path /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appqmlMap_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/appqmlMap_autogen/include
  DESC = Running AUTOMOC file extraction for target appqmlMap
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appqmlMap_qmltyperegistration

build CMakeFiles/appqmlMap_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appqmlMap_qmltyperegistration: phony appqmlmap_qmltyperegistrations.cpp qmlMap/appqmlMap.qmltypes || appqmlMap_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/appqmlMap_qmllint

build CMakeFiles/appqmlMap_qmllint | ${cmake_ninja_workdir}CMakeFiles/appqmlMap_qmllint: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/bin/qmllint /home/fikrat/QT_Examples/qmlMap/Main.qml || all_qmltyperegistrations appqmlMap_autogen_timestamp_deps appqmlMap_qmltyperegistration
  COMMAND = cd /home/fikrat/QT_Examples/qmlMap && /home/fikrat/Qt/6.2.4/gcc_64/bin/qmllint -I /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_qmlMap.qrc --resource /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appqmlMap_raw_qml_0.qrc /home/fikrat/QT_Examples/qmlMap/Main.qml


#############################################
# Custom command for qmlMap/Main.qml

build qmlMap/Main.qml | ${cmake_ninja_workdir}qmlMap/Main.qml: CUSTOM_COMMAND /home/fikrat/QT_Examples/qmlMap/Main.qml
  COMMAND = cd /home/fikrat/QT_Examples/qmlMap && /home/fikrat/Qt/Tools/CMake/bin/cmake -E copy Main.qml /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmlMap/Main.qml
  DESC = Generating qmlMap/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appqmlMap_autogen_timestamp_deps

build CMakeFiles/appqmlMap_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appqmlMap_autogen_timestamp_deps: phony .rcc/qmlcache/appqmlMap_qmlcache_loader.cpp /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineQuick.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/appqmlMap_autogen

build CMakeFiles/appqmlMap_autogen | ${cmake_ninja_workdir}CMakeFiles/appqmlMap_autogen: phony appqmlMap_autogen/timestamp || appqmlMap_autogen_timestamp_deps appqmlMap_tooling

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QT_Examples/build-qmlMap-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony appqmlMap appqmlMap_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Examples/qmlMap/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Examples/qmlMap/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
