# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || network_autogen network_autogen/mocs_compilation.cpp network_autogen/timestamp network_autogen_timestamp_deps

build CMakeFiles/network.dir/network_autogen/mocs_compilation.cpp.o: CXX_COMPILER__network_Debug /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_network
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/network.dir/network_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir/network_autogen

build CMakeFiles/network.dir/main.cpp.o: CXX_COMPILER__network_Debug /home/fikrat/QT_Examples/network/main.cpp || cmake_object_order_depends_target_network
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/network.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/widget.cpp.o: CXX_COMPILER__network_Debug /home/fikrat/QT_Examples/network/widget.cpp || cmake_object_order_depends_target_network
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/network.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/test.cpp.o: CXX_COMPILER__network_Debug /home/fikrat/QT_Examples/network/test.cpp || cmake_object_order_depends_target_network
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/network.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir


# =============================================================================
# Link build statements for EXECUTABLE target network


#############################################
# Link the executable network

build network: CXX_EXECUTABLE_LINKER__network_Debug CMakeFiles/network.dir/network_autogen/mocs_compilation.cpp.o CMakeFiles/network.dir/main.cpp.o CMakeFiles/network.dir/widget.cpp.o CMakeFiles/network.dir/test.cpp.o | /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || network_autogen network_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/5.15.2/gcc_64/lib:  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = network
  TARGET_PDB = network.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QT_Examples/network -B/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QT_Examples/network -B/home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for network_autogen_timestamp_deps

build network_autogen_timestamp_deps: phony CMakeFiles/network_autogen_timestamp_deps


#############################################
# Utility command for network_autogen

build network_autogen: phony CMakeFiles/network_autogen network_autogen/include/ui_widget.h network_autogen/include/ui_test.h network_autogen/timestamp network_autogen/mocs_compilation.cpp network_autogen_timestamp_deps


#############################################
# Custom command for network_autogen/timestamp

build network_autogen/timestamp network_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}network_autogen/timestamp ${cmake_ninja_workdir}network_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/bin/uic || network_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/network_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT_Examples/network /home/fikrat/QT_Examples/network /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/network_autogen/deps /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/19e8da9d66bad03b38eec8676b436b35e980de4ff43e5c91a88bd92c2088360b.d
  DESC = Automatic MOC and UIC for target network
  depfile = /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/19e8da9d66bad03b38eec8676b436b35e980de4ff43e5c91a88bd92c2088360b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/network_autogen_timestamp_deps

build CMakeFiles/network_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/network_autogen_timestamp_deps: phony /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/network_autogen

build CMakeFiles/network_autogen network_autogen/include/ui_widget.h network_autogen/include/ui_test.h | ${cmake_ninja_workdir}CMakeFiles/network_autogen ${cmake_ninja_workdir}network_autogen/include/ui_widget.h ${cmake_ninja_workdir}network_autogen/include/ui_test.h: phony network_autogen/timestamp || network_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QT_Examples/build-network-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony network

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Examples/network/CMakeLists.txt /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Examples/network/CMakeLists.txt /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
